### Reset the demo
POST http://localhost:3001/api/system/reset

### Get all cases
GET http://localhost:3001/api/stateCases?sort=desc

### Add a random case
POST http://localhost:3001/api/stateCases/random

### Add multiple random cases
POST http://localhost:3001/api/stateCases/random?numOfDays=5&numPerDay=3000

### Publish cases
POST http://localhost:3001/api/stateCases/publish

### Get the schema
GET http://localhost:3001/api/stateCases/schema

### Change the schema
PUT http://localhost:3001/api/stateCases/schema/localGoodQuestion
content-type: application/json

{
  "name": "localGoodQuestion",
  "type": "string",
  "tags": [],
  "memberOfSchemas": ["state"],
  "displayName": "Good Local Question",
  "description": "pretend good local question",
}

###
DELETE http://localhost:3001/api/stateCases/schema/localGoodQuestion

### Get all the cdcCases
GET http://localhost:3001/api/cdcCases

### Get CDC caseCases schema
GET http://localhost:3001/api/cdcCases/schema

### Get the subscriber
GET http://localhost:3001/api/cdcCases/subscriber

### Read the feed once
POST http://localhost:3001/api/cdcCases/subscriber/once'

### Start automatic feed reading
POST http://localhost:3001/api/cdcCases/subscriber
content-type: application/json

{ "automatic": true }

### Stop automatic feed reading
POST http://localhost:3001/api/cdcCases/subscriber
content-type: application/json

{ "automatic": false }
